* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style: none; }

body {
  box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
  overflow-anchor: none; }

select {
  background: #fff;
  border: none;
  font-size: 14px;
  height: 30px;
  padding: 5px;
  width: 250px; }

@media only screen and (max-width: 750px) {
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 15px 15vw 0 15vw;
    flex-flow: column wrap;
    font-family: "Staatliches";
    height: fit-content;
    width: 100%;
    font-size: 1rem; }
    .menu .menu__logo {
      text-decoration: none;
      color: #fff; }
      .menu .menu__logo img {
        height: 25px; }
    .menu .menu__links {
      display: inline-flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }
      .menu .menu__links .menu__link {
        padding: 0 10px 0 10px;
        transition: background-color 0.1s;
        background-color: black;
        border-radius: 15px;
        margin: 0.4rem 0.2rem; }
        .menu .menu__links .menu__link:hover {
          background-color: rgba(173, 173, 173, 0.438); }
        .menu .menu__links .menu__link a {
          text-decoration: none;
          color: #fff; }
      .menu .menu__links .menu__link--hide {
        display: none; }
    .menu .menu__links--dropdown {
      background-color: black;
      width: fit-content; } }

@media only screen and (min-width: 750px) {
  .menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 15px 15vw 0 15vw;
    flex-flow: row wrap;
    font-family: "Staatliches";
    height: fit-content;
    font-size: 1rem; }
    .menu .menu__logo {
      text-decoration: none;
      color: #fff; }
      .menu .menu__logo img {
        height: 25px; }
    .menu .menu__links {
      display: inline-flex;
      flex-flow: row wrap; }
      .menu .menu__links .menu__link {
        padding: 0 10px 0 10px;
        transition: background-color 0.1s;
        background-color: black;
        border-radius: 15px; }
        .menu .menu__links .menu__link:hover {
          background-color: rgba(173, 173, 173, 0.438); }
        .menu .menu__links .menu__link a {
          text-decoration: none;
          color: #fff; }
    .menu .menu__links--dropdown {
      background-color: black;
      width: fit-content; } }

.footer {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  background-color: black;
  font-family: "Staatliches";
  color: #fff;
  padding: 5vh 5vw 2vh 5vw; }
  .footer .footer__title {
    text-align: center;
    padding: 1vh 0;
    font-size: 1.2rem; }
  .footer .footer__links {
    display: flex;
    flex-flow: row wrap;
    justify-content: center; }
    .footer .footer__links .footer__link {
      padding: 15px; }
      .footer .footer__links .footer__link a img {
        height: 30px;
        transition: transform 0.2s; }
        .footer .footer__links .footer__link a img:hover {
          transform: scale(120%); }
  .footer .footer__rights h5 {
    text-align: center;
    font-size: 1rem; }

.footer__link-facebook {
  background-color: #198FF0;
  border-radius: 25px; }

.footer__link-twitter {
  background-color: #1A91DA;
  border-radius: 25px; }

.footer__link-instagram {
  background-color: #B0338A;
  border-radius: 25px; }

.footer__link-whatsapp {
  background-color: #44C052;
  border-radius: 25px; }

.hero {
  margin: 2vh 2vw 2vh 2vw;
  border-radius: 20px;
  padding: 5vh 2vw 10vh 2vw;
  background-color: rgba(173, 173, 173, 0.151);
  font-family: "Staatliches";
  display: flex;
  flex-flow: column wrap;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center; }
  .hero .hero__title {
    font-size: 3rem;
    text-align: center;
    color: #fff;
    padding: 1rem; }
  .hero .hero__subtitle {
    font-size: 2.5rem;
    text-align: center;
    color: #fff;
    padding: 15px; }
  .hero .hero__btn {
    border: solid 2px #fdb768;
    margin: auto;
    background-color: #fda33b;
    text-align: center;
    width: max-content;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    transition: background-color 0.2s;
    font-size: 1rem; }
    .hero .hero__btn:hover {
      background-color: #fdb768; }
  .hero .hero__slogan {
    color: #fff; }

.hero * {
  margin: 3vh 0 3vh 0; }

.section {
  margin: 2vh 2vw 2vh 2vw;
  border-radius: 20px;
  padding: 5vh 2vw 10vh 2vw;
  background-color: rgba(173, 173, 173, 0.151);
  font-family: "Staatliches";
  display: flex;
  flex-flow: column wrap;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center; }
  .section .section__title {
    font-size: 3rem;
    text-align: center;
    color: #fff;
    padding: 1rem; }
  .section .section__flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: center; }

.content {
  background: #fff;
  border-radius: 5px;
  border: solid 1px black;
  display: grid;
  padding: 0.5rem;
  margin: 1rem;
  max-width: 30rem;
  width: 100%;
  height: fit-content;
  grid-template-areas: "img title title" "img p p" "features features link";
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 3fr 2fr;
  font-size: 1rem; }
  .content .content__number-1 {
    position: relative;
    top: -30px;
    left: -30px;
    border-radius: 5px;
    height: 3rem;
    width: 4rem;
    background: #fda33b;
    text-align: center;
    grid-area: img;
    color: #fff;
    font-family: "Concert One";
    font-size: 2rem; }
    .content .content__number-1::before {
      content: "#1"; }
  .content .content__number-2 {
    position: relative;
    top: -30px;
    left: -30px;
    border-radius: 5px;
    height: 3rem;
    width: 4rem;
    background: #fda33b;
    text-align: center;
    grid-area: img;
    color: #fff;
    font-family: "Concert One";
    font-size: 2rem; }
    .content .content__number-2::before {
      content: "#2"; }
  .content .content__number-3 {
    position: relative;
    top: -30px;
    left: -30px;
    border-radius: 5px;
    height: 3rem;
    width: 4rem;
    background: #fda33b;
    text-align: center;
    grid-area: img;
    color: #fff;
    font-family: "Concert One";
    font-size: 2rem; }
    .content .content__number-3::before {
      content: "#3"; }
  .content .content__number-4 {
    position: relative;
    top: -30px;
    left: -30px;
    border-radius: 5px;
    height: 3rem;
    width: 4rem;
    background: #fda33b;
    text-align: center;
    grid-area: img;
    color: #fff;
    font-family: "Concert One";
    font-size: 2rem; }
    .content .content__number-4::before {
      content: "#4"; }
  .content .content__number-5 {
    position: relative;
    top: -30px;
    left: -30px;
    border-radius: 5px;
    height: 3rem;
    width: 4rem;
    background: #fda33b;
    text-align: center;
    grid-area: img;
    color: #fff;
    font-family: "Concert One";
    font-size: 2rem; }
    .content .content__number-5::before {
      content: "#5"; }
  .content .content__number-6 {
    position: relative;
    top: -30px;
    left: -30px;
    border-radius: 5px;
    height: 3rem;
    width: 4rem;
    background: #fda33b;
    text-align: center;
    grid-area: img;
    color: #fff;
    font-family: "Concert One";
    font-size: 2rem; }
    .content .content__number-6::before {
      content: "#6"; }
  .content .content__number-7 {
    position: relative;
    top: -30px;
    left: -30px;
    border-radius: 5px;
    height: 3rem;
    width: 4rem;
    background: #fda33b;
    text-align: center;
    grid-area: img;
    color: #fff;
    font-family: "Concert One";
    font-size: 2rem; }
    .content .content__number-7::before {
      content: "#7"; }
  .content .content__number-8 {
    position: relative;
    top: -30px;
    left: -30px;
    border-radius: 5px;
    height: 3rem;
    width: 4rem;
    background: #fda33b;
    text-align: center;
    grid-area: img;
    color: #fff;
    font-family: "Concert One";
    font-size: 2rem; }
    .content .content__number-8::before {
      content: "#8"; }
  .content .content__number-9 {
    position: relative;
    top: -30px;
    left: -30px;
    border-radius: 5px;
    height: 3rem;
    width: 4rem;
    background: #fda33b;
    text-align: center;
    grid-area: img;
    color: #fff;
    font-family: "Concert One";
    font-size: 2rem; }
    .content .content__number-9::before {
      content: "#9"; }
  .content .content__number-10 {
    position: relative;
    top: -30px;
    left: -30px;
    border-radius: 5px;
    height: 3rem;
    width: 4rem;
    background: #fda33b;
    text-align: center;
    grid-area: img;
    color: #fff;
    font-family: "Concert One";
    font-size: 2rem; }
    .content .content__number-10::before {
      content: "#10"; }
  .content .content__img {
    grid-area: img;
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover; }
  .content .content__title {
    padding: 1rem;
    text-align: center;
    font-family: "Concert One";
    grid-area: title; }
  .content .content__p {
    text-align: justify;
    padding: 1rem;
    font-family: "Concert One";
    grid-area: p;
    color: #000;
    font-size: 1rem; }
  .content .content__features {
    display: flex;
    flex-flow: column wrap;
    grid-area: features;
    margin: auto;
    background: rgba(173, 173, 173, 0.151);
    border-radius: 5px;
    font-size: 1rem; }
    .content .content__features .content__feature {
      padding: 0.3rem;
      list-style: circle;
      text-align: start; }
  .content .content__link {
    border: solid 2px #fdb768;
    margin: auto;
    background-color: #fda33b;
    text-align: center;
    width: max-content;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    transition: background-color 0.2s;
    font-size: 1rem; }
    .content .content__link:hover {
      background-color: #fdb768; }

.article .article__title {
  font-size: 2.5rem;
  text-align: center;
  color: #fff;
  padding: 15px; }

.article .article__p {
  text-align: justify;
  padding: 1rem;
  font-family: "Concert One";
  grid-area: p;
  color: #fff;
  font-size: 1rem; }

.article .article__img {
  margin: 5vh 5vw 5vh 5vw;
  width: 80%;
  margin: auto;
  object-fit: cover; }

.form {
  margin: 3vh 2vw 3vh 2vw;
  padding: 5vh 5vw 10vh 5vw;
  font-family: "Staatliches";
  text-align: center;
  background: #171717;
  border-radius: 5px;
  width: 95%;
  max-width: 800px; }
  .form .form__title {
    font-size: 2.5rem;
    text-align: center;
    color: #fff;
    padding: 15px; }
  .form .form__item .form__label {
    display: inline;
    color: white;
    display: block;
    text-align: center;
    font-family: "Concert One";
    font-size: 1rem;
    margin-top: 0.5rem; }
  .form .form__item .form__control {
    width: 100%;
    display: block;
    margin: auto;
    border-radius: 5px;
    border: solid #fff 1px;
    background: rgba(173, 173, 173, 0.151);
    color: #fff;
    font-family: "Concert One";
    font-size: 1rem;
    padding: 1rem;
    text-align: center; }
    .form .form__item .form__control::placeholder {
      text-align: center;
      font-family: "Concert One";
      font-size: 1rem; }
  .form .form__item .form__select {
    background: rgba(173, 173, 173, 0.151);
    border: solid #fff 1px;
    color: #fff;
    text-align: center;
    width: max-content;
    font-family: "Staatliches"; }
  .form .form__item .form__check {
    margin-bottom: 2rem; }
  .form .form__item .form__btn {
    border: solid 2px #fdb768;
    margin: auto;
    background-color: #fda33b;
    text-align: center;
    width: max-content;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    transition: background-color 0.2s;
    font-size: 1rem; }
    .form .form__item .form__btn:hover {
      background-color: #fdb768; }

.review {
  margin: 2vh 2vw 2vh 2vw;
  border-radius: 20px;
  padding: 5vh 2vw 10vh 2vw;
  background-color: rgba(173, 173, 173, 0.151);
  font-family: "Staatliches";
  display: flex;
  flex-flow: column wrap;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  background: #171717;
  display: grid;
  grid-template-areas: "title title title" "subtitle subtitle subtitle" "p p p" "img img feature" "link link link";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2rem 2rem 1fr 15rem 5rem;
  height: fit-content;
  padding: 3vh 2vw 3vh 2vw;
  color: white;
  max-width: 900px; }
  .review .review__img {
    grid-area: img;
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover; }
  .review .review__title {
    grid-area: title;
    color: #fff; }
  .review .review__subtitle {
    color: #fff;
    grid-area: subtitle; }
  .review .review__p {
    text-align: justify;
    padding: 1rem;
    font-family: "Concert One";
    grid-area: p;
    color: #fff;
    font-size: 1rem;
    grid-area: p; }
  .review .review__features {
    display: flex;
    flex-flow: column wrap;
    margin: auto;
    background: rgba(173, 173, 173, 0.151);
    border-radius: 5px;
    grid-area: feature;
    height: 100%;
    width: 100%;
    justify-content: center;
    font-size: 1rem; }
  .review .review__feature {
    padding: 0.3rem;
    list-style: circle;
    text-align: start; }
  .review .review__link {
    border: solid 2px #fdb768;
    margin: auto;
    background-color: #fda33b;
    text-align: center;
    width: max-content;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    transition: background-color 0.2s;
    font-size: 1rem;
    grid-area: link;
    margin: 1rem; }
    .review .review__link:hover {
      background-color: #fdb768; }

.autor {
  margin: 2vh 2vw 2vh 2vw;
  border-radius: 20px;
  padding: 5vh 2vw 10vh 2vw;
  background-color: rgba(173, 173, 173, 0.151);
  font-family: "Staatliches";
  display: flex;
  flex-flow: column wrap;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  background: #171717;
  display: grid;
  grid-template-areas: "img title" "img p" "img p";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 15% 1fr;
  height: 200px;
  max-height: 100%;
  height: fit-content;
  padding: 3vh 2vw 3vh 2vw;
  color: white;
  max-width: 900px; }
  .autor .autor__img {
    grid-area: img;
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: scale-down; }
  .autor .autor__title {
    grid-area: title;
    color: #fff; }
  .autor .autor__info {
    text-align: justify;
    padding: 1rem;
    font-family: "Concert One";
    grid-area: p;
    color: #fff;
    font-size: 1rem;
    grid-area: p; }

.body {
  font-size: 10px; }

@media only screen and (max-width: 750px) {
  .body {
    background-color: #171717; }
    .body .body__video {
      display: none; } }

@media only screen and (min-width: 750px) {
  .body {
    background-color: #171717; }
    .body .body__video {
      position: absolute;
      top: 15px;
      z-index: -20;
      width: 100vw;
      height: 100vh;
      object-fit: cover; } }
