<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="../img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Locales</title>
</head>

<body class="body">
    <header class="header">
        <nav class="menu">
            <a href="../index.html" class="menu__logo">
                <img src="../img/logo.png" alt=""> Donde comer</a>
            <ul class="menu__links">
                <li class="menu__link menu__link--hide"><a aria-current="page" href="../index.html">Inicio</a></li>
                <li class="menu__link"><a href="../pages/locales.html">Locales</a></li>
                <li class="dropdown menu__link">
                    <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Top 10</a>
                    <ul class="dropdown-menu menu__links--dropdown">
                        <li class="menu__link"><a href="../pages/top.html#top1">Top 1</a></li>
                        <li class="menu__link"><a href="../pages/top.html#top2">Top 2</a></li>
                        <li class="menu__link"><a href="../pages/top.html#top3">Top 3</a></li>
                        <li class="menu__link"><a href="../pages/top.html#top4">Top 5</a></li>
                        <li class="menu__link"><a href="../pages/top.html#top5">Top 6</a></li>
                        <li class="menu__link"><a href="../pages/top.html#top6">Top 4</a></li>
                        <li class="menu__link"><a href="../pages/top.html#top7">Top 7</a></li>
                        <li class="menu__link"><a href="../pages/top.html#top8">Top 8</a></li>
                        <li class="menu__link"><a href="../pages/top.html#top9">Top 9</a></li>
                        <li class="menu__link"><a href="../pages/top.html#top10">Top 10</a></li>
                    </ul>
                </li>
                <li class="menu__link"><a href="../pages/resena.html">Reseña diaria</a></li>
                <li class="menu__link"><a href="../pages/nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <section class="section">
        <h2 class="section__title">Nuestros locales</h2>
        <div class="section__flex">
            <div class="content">
                <img class="content__img" src="../img/localcomida1.jpg" alt="...">
                <h5 class="content__title">Nombre Local</h5>
                <p class="content__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ratione aspernatur porro quis optio eligendi delectus non possimus distinctio ab, rem minima molestias quia vel repudiandae vero consectetur deserunt sint?</p>
                <ul class="content__features">
                    <li class="content__feature">desde $1.000</li>
                    <li class="content__feature">Tiempo estimado 15 min</li>
                    <li class="content__feature">Cuenta con Delivery</li>
                </ul>
                <a href="#" class="content__link">Contactanos</a>
            </div>
            <div class="content">
                <img class="content__img" src="../img/localcomida1.jpg" alt="...">
                <h5 class="content__title">Nombre Local</h5>
                <p class="content__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ratione aspernatur porro quis optio eligendi delectus non possimus distinctio ab, rem minima molestias quia vel repudiandae vero consectetur deserunt sint?</p>
                <ul class="content__features">
                    <li class="content__feature">desde $1.000</li>
                    <li class="content__feature">Tiempo estimado 15 min</li>
                    <li class="content__feature">Cuenta con Delivery</li>
                </ul>
                <a href="#" class="content__link">Contactanos</a>
            </div>
            <div class="content">
                <img class="content__img" src="../img/localcomida1.jpg" alt="...">
                <h5 class="content__title">Nombre Local</h5>
                <p class="content__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ratione aspernatur porro quis optio eligendi delectus non possimus distinctio ab, rem minima molestias quia vel repudiandae vero consectetur deserunt sint?</p>
                <ul class="content__features">
                    <li class="content__feature">desde $1.000</li>
                    <li class="content__feature">Tiempo estimado 15 min</li>
                    <li class="content__feature">Cuenta con Delivery</li>
                </ul>
                <a href="#" class="content__link">Contactanos</a>
            </div>
            <div class="content">
                <img class="content__img" src="../img/localcomida1.jpg" alt="...">
                <h5 class="content__title">Nombre Local</h5>
                <p class="content__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ratione aspernatur porro quis optio eligendi delectus non possimus distinctio ab, rem minima molestias quia vel repudiandae vero consectetur deserunt sint?</p>
                <ul class="content__features">
                    <li class="content__feature">desde $1.000</li>
                    <li class="content__feature">Tiempo estimado 15 min</li>
                    <li class="content__feature">Cuenta con Delivery</li>
                </ul>
                <a href="#" class="content__link">Contactanos</a>
            </div>
            <div class="content">
                <img class="content__img" src="../img/localcomida1.jpg" alt="...">
                <h5 class="content__title">Nombre Local</h5>
                <p class="content__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ratione aspernatur porro quis optio eligendi delectus non possimus distinctio ab, rem minima molestias quia vel repudiandae vero consectetur deserunt sint?</p>
                <ul class="content__features">
                    <li class="content__feature">desde $1.000</li>
                    <li class="content__feature">Tiempo estimado 15 min</li>
                    <li class="content__feature">Cuenta con Delivery</li>
                </ul>
                <a href="#" class="content__link">Contactanos</a>
            </div>
            <div class="content">
                <img class="content__img" src="../img/localcomida1.jpg" alt="...">
                <h5 class="content__title">Nombre Local</h5>
                <p class="content__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ratione aspernatur porro quis optio eligendi delectus non possimus distinctio ab, rem minima molestias quia vel repudiandae vero consectetur deserunt sint?</p>
                <ul class="content__features">
                    <li class="content__feature">desde $1.000</li>
                    <li class="content__feature">Tiempo estimado 15 min</li>
                    <li class="content__feature">Cuenta con Delivery</li>
                </ul>
                <a href="#" class="content__link">Contactanos</a>
            </div>
            <div class="content">
                <img class="content__img" src="../img/localcomida1.jpg" alt="...">
                <h5 class="content__title">Nombre Local</h5>
                <p class="content__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ratione aspernatur porro quis optio eligendi delectus non possimus distinctio ab, rem minima molestias quia vel repudiandae vero consectetur deserunt sint?</p>
                <ul class="content__features">
                    <li class="content__feature">desde $1.000</li>
                    <li class="content__feature">Tiempo estimado 15 min</li>
                    <li class="content__feature">Cuenta con Delivery</li>
                </ul>
                <a href="#" class="content__link">Contactanos</a>
            </div>
            <div class="content">
                <img class="content__img" src="../img/localcomida1.jpg" alt="...">
                <h5 class="content__title">Nombre Local</h5>
                <p class="content__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ratione aspernatur porro quis optio eligendi delectus non possimus distinctio ab, rem minima molestias quia vel repudiandae vero consectetur deserunt sint?</p>
                <ul class="content__features">
                    <li class="content__feature">desde $1.000</li>
                    <li class="content__feature">Tiempo estimado 15 min</li>
                    <li class="content__feature">Cuenta con Delivery</li>
                </ul>
                <a href="#" class="content__link">Contactanos</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <h3 class="footer__title">Siguenos en nuestras redes</h3>
        <ul class="footer__links">
            <li class="footer__link">
                <a href="https://facebook.com"><img src="../img/icon_facebook.png " alt="Icono de facebook "></a>
            </li>
            <li class="footer__link">
                <a href="https://instagram.com"><img src="../img/icon_instagram.png " alt="Icono de facebook "></a>
            </li>
            <li class="footer__link">
                <a href="https://twitter.com"><img src="../img/icon_twitter.png " alt="Icono de facebook "></a>
            </li>
            <li class="footer__link">
                <a href="https://whatsapp.com"><img src="../img/icon_whatsapp.png " alt="Icono de facebook "></a>
            </li>
        </ul>
        <div class="footer__rights">
            <h5>Copyright ©2021 Creado con
                <a href="https://twitter.com/stvian20" target="_blank" style="color: red; text-decoration: none;">♥</a> por Esteban Rojas</h5>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>


</html>