<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Staatliches&display=swap" rel="stylesheet">
    <title>Reseña diaria</title>
</head>

<body class="body">
    <header class="header">
        <nav class="menu">
            <a href="../index.html" class="menu__logo">
                <img src="../img/logo.png" alt=""> Donde comer</a>
            <ul class="menu__links">
                <li class="menu__link menu__link--hide"><a aria-current="page" href="../index.html">Inicio</a></li>
                <li class="menu__link"><a href="../pages/locales.html">Locales</a></li>
                <li class="dropdown menu__link">
                    <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Top 10</a>
                    <ul class="dropdown-menu menu__links--dropdown">
                        <li class="menu__link"><a href="../pages/top.html#top1">Top 1</a></li>
                        <li class="menu__link"><a href="../pages/top.html#top2">Top 2</a></li>
                        <li class="menu__link"><a href="../pages/top.html#top3">Top 3</a></li>
                        <li class="menu__link"><a href="../pages/top.html#top4">Top 5</a></li>
                        <li class="menu__link"><a href="../pages/top.html#top5">Top 6</a></li>
                        <li class="menu__link"><a href="../pages/top.html#top6">Top 4</a></li>
                        <li class="menu__link"><a href="../pages/top.html#top7">Top 7</a></li>
                        <li class="menu__link"><a href="../pages/top.html#top8">Top 8</a></li>
                        <li class="menu__link"><a href="../pages/top.html#top9">Top 9</a></li>
                        <li class="menu__link"><a href="../pages/top.html#top10">Top 10</a></li>
                    </ul>
                </li>
                <li class="menu__link"><a href="../pages/resena.html">Reseña diaria</a></li>
                <li class="menu__link"><a href="../pages/nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <section class="section">
        <h2 class="section__title">Sobre nosotros</h2>
        <article class="article">
            <h3 class="article__title">¿Quienes somos?</h3>
            <p class="article__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas nulla, voluptates autem rerum unde totam beatae accusamus odit aspernatur provident ipsam repudiandae placeat cumque? Maiores dolorem quos tempore laboriosam. Dolorum, perspiciatis.
                Tempore rerum hic molestiae nostrum voluptates, alias nesciunt ab similique nemo vero accusamus, consequuntur quo reiciendis dolorem. Dolorum provident obcaecati quidem error sed consequatur in nam sapiente ea. Libero dolorem qui sequi
                corporis repellat deleniti cupiditate eaque incidunt, minus facilis. Doloremque voluptatum deleniti numquam illum. Natus deserunt possimus, eaque assumenda laboriosam repudiandae, nihil quas quam non voluptatem reiciendis. Excepturi, atque
                a. Distinctio corporis placeat, numquam nobis nesciunt id natus eos modi dolorem voluptatem odio dolore expedita temporibus est ipsam soluta! Exercitationem sit perspiciatis veniam sunt? Asperiores, natus. Atque! Officia praesentium rerum
                commodi sit voluptate eos non quas fuga, possimus assumenda quam itaque! Sint necessitatibus nisi beatae, exercitationem tenetur repellendus illum pariatur, est quisquam eos voluptate deserunt ad ex? Quibusdam, et blanditiis doloribus
                tempore nostrum fugiat sapiente mollitia odio, ipsum itaque quis soluta sed ex repellendus necessitatibus quod asperiores veniam? Placeat vitae rerum quasi ex. Harum eveniet soluta nulla! Provident magni illum accusamus inventore aliquam
                nemo adipisci nulla dolores quod voluptatum, eum expedita ipsa exercitationem, dignissimos, rerum delectus in consectetur consequuntur debitis commodi perspiciatis ullam error? Facilis, dolores saepe? Cum id labore voluptas! Ex doloremque
                quam culpa perspiciatis aperiam magnam soluta aliquid similique praesentium dolorum ea dignissimos atque quisquam dolorem architecto cumque minima, rem repudiandae! Sunt nam libero magnam? Eius pariatur autem sunt, exercitationem eveniet
                veritatis possimus voluptates repudiandae a explicabo, quisquam excepturi rem asperiores quod vel quae. Deserunt in similique quos excepturi saepe nihil quod? Incidunt, eum voluptate! Sunt excepturi ratione, possimus recusandae itaque
                fugit facilis exercitationem deleniti animi ipsum laborum est voluptate perspiciatis unde, deserunt, corrupti nemo officia dolor in fugiat id! Id temporibus aut ducimus consequatur.</p>
            <img class="article__img" src="../img/equipo.jpg " alt="Nuestro equipo de trabajo">
        </article>
        <article class="article">
            <h3 class="article__title">¿Cuál es nuestro objetivo?</h3>
            <p class="article__p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit hic officia provident similique nisi asperiores sint aut inventore id explicabo repellendus, odio ratione ipsum fuga optio cupiditate exercitationem, earum commodi? Laudantium
                porro voluptates quos doloribus, magnam sapiente dicta saepe inventore culpa eaque excepturi maxime, tempora iste ex omnis praesentium animi placeat? Ullam obcaecati blanditiis dolore iure unde recusandae laboriosam ipsum. Voluptatibus
                officiis rerum saepe deleniti, vitae aspernatur autem tempore nobis earum ullam quibusdam beatae a officia quaerat omnis praesentium illum optio consequatur voluptates corrupti illo voluptatum consectetur et? Similique, vel. Cum recusandae,
                incidunt qui tempora aut adipisci quibusdam quas accusamus molestias natus asperiores, magni voluptatum a eum velit quisquam, dolor quo mollitia unde quae nulla dicta nam. Impedit, ipsum eveniet! Cum temporibus nobis nemo recusandae magni
                aut repudiandae totam sint labore natus minus commodi perferendis, fuga amet architecto dignissimos molestias assumenda ipsam ipsa veritatis minima molestiae obcaecati eligendi! Laborum, iusto? Error dolor sapiente nobis corrupti? Harum
                voluptatum perferendis cum obcaecati odio, molestiae voluptatem quaerat ipsam, assumenda amet nihil eius repellat eum aut dolor reiciendis exercitationem doloribus rerum rem dolorum cupiditate! Neque consequatur tenetur vero atque perspiciatis
                hic necessitatibus illo eius aperiam eaque non, reiciendis ex voluptatum provident quam totam quia nemo tempore fugit saepe eligendi voluptatem beatae voluptates asperiores. Ex. Debitis doloremque cum voluptatibus quae hic sit nemo odio
                repudiandae. Quo quae labore amet a beatae assumenda obcaecati. Veniam alias beatae unde totam sit atque veritatis nulla, officiis quae enim. Porro, accusantium! Laborum ipsum laboriosam esse suscipit eligendi quia cupiditate, fugit officia.
                Beatae nesciunt dolore iste porro assumenda quaerat, a voluptates est pariatur et maxime consectetur nemo labore aperiam cupiditate. Nostrum, adipisci quae! Est temporibus quisquam nam nemo, labore a quis molestiae perspiciatis, fugiat
                blanditiis eum aspernatur deserunt, facere laudantium sed vero cupiditate? Harum cum nemo amet autem officia neque!</p>
            <img class="article__img" src="../img/objetivo.jpg " alt="Imagen de objetivo">
        </article>
        <div class="form">
            <h3 class="form__title">¿Tienes alguna duda?</h3>
            <form action=" ">
                <div class="form__item">
                    <label for=" nombre" class="form__label ">Nombre*</label>
                    <input type="text" class="form__control " id="nombre " placeholder="Juan Perez " required>
                </div>
                <div class="form__item">
                    <label for="email" class="form__label ">Email*</label>
                    <input type="email" class="form__control " id="email " placeholder="juan@perez.cl " required>
                </div>
                <div class="form__item">
                    <label for="asunto" class="form__label ">Asunto*</label>
                    <input type="email" class="form__control " id="asunto " placeholder="Tengo una duda " required>
                </div>
                <div class="form__item">
                    <label for="mensaje" class="form__label ">Mensaje</label>
                    <textarea class="form__control" id="mensaje " rows="3 " placeholder="Escribe aquí tu mensaje "></textarea>
                </div>
                <div class="form__item">
                    <label for="pais" class="form__label ">Los contacto desde</label>
                    <select class="form__select" id="pais ">
                            <option value="Chile">Chile</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Uruguay">Uruguay</option>
                            <option value="Otro">Otro</option>
                    </select>
                </div>
                <div class="form__item">
                    <label for="terminos" class="form__label">Acepto que me contacten</label>
                    <input class="form__check" type="checkbox" id="terminos" required>
                </div>
                <div class="form__item">
                    <button class="form__btn" type="reset">Limpiar</button>
                    <button class="form__btn" type="submit">Enviar</button>
                </div>
            </form>
        </div>
    </section>
    <footer class="footer ">
        <h3 class="footer__title ">Siguenos en nuestras redes</h3>
        <ul class="footer__links ">
            <li class="footer__link ">
                <a href="https://facebook.com "><img src="../img/icon_facebook.png " alt="Icono de facebook "></a>
            </li>
            <li class="footer__link ">
                <a href="https://instagram.com "><img src="../img/icon_instagram.png " alt="Icono de facebook "></a>
            </li>
            <li class="footer__link ">
                <a href="https://twitter.com "><img src="../img/icon_twitter.png " alt="Icono de facebook "></a>
            </li>
            <li class="footer__link ">
                <a href="https://whatsapp.com "><img src="../img/icon_whatsapp.png " alt="Icono de facebook "></a>
            </li>
        </ul>
        <div class="footer__rights ">
            <h5>Copyright ©2021 Creado con
                <a href="https://twitter.com/stvian20 " target="_blank " style="color: red; text-decoration: none; ">♥</a> por Esteban Rojas</h5>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
</body>


</html>